"""Константы для парсинга сайта"""
__author__ = 'Платов М.И.'


class SiteInfo:
    """Константы для получение информации с сайта."""
    ADDRESS = 'http://onhockey.tv'
    """Адрес сайта"""
    SCHEDULE = 'schedule_table_eng.php'
    """Расписание матчей"""


class BodyConfig:
    """Конфигурация парсера для парсинга страницы."""
    TABLE = {
        'id': 'gametable'
    }
    """Таблица с расписанием"""
    GAME = {
        'class': 'game'
    }
    """Каждая игра внутри общего расписания"""
